<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - SnapFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero"><i class="bi bi-house navicon"></i>Accueil</a></li>
          <li><a href="index.html#about"><i class="bi bi-person navicon"></i> A propos de moi </a></li>
          <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> CV</a></li>
          <li><a href="index.html#skills"><i class="bi bi-gear-fill navicon"></i> Compétences</a></li>
          <li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>

          <li class="Portfolio détails"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Portfolio Détails</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          </li>
        </ul>
      </nav>

      <div class="social-links text-center">
        <a href="https://github.com/iyeleneke458-lang" target="_blank" class="me-3"><i class="bi bi-github"></i></a>
      </div>

    </div>

  </header>

  <main class="main">


    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/ad.jpeg" alt="Portfolio Image" class="img-fluid" loading="lazy">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/cb.webp" alt="Portfolio Image" class="img-fluid" loading="lazy" width="100%">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/pr.webp" alt="Portfolio Image" class="img-fluid" loading="lazy" width="100%">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-left" data-aos-delay="200">
              <h3>Informations Portfolio</h3>
              <ul>
                <li><strong>Saé 1.01</strong>: Image 1</li>
                <li><strong>Saé 1.03</strong>: Image 2</li>
                <li><strong>Saé 1.04</strong>: Image 3</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12">
  <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">

    <h2 style="margin-top:40px; margin-bottom:20px;">Surveiller/ Sae 1.01 - Introduction à la cybersécurité</h2>
    <p>
      La SAE 1.02 – Réseaux informatiques permet de découvrir les bases du fonctionnement des réseaux et des communications numériques. Elle introduit les notions essentielles comme les équipements réseau et l’adressage IP.
    </p>
    <p>
      Sensibilisation aux bonnes pratiques pour protéger les systèmes et les données. Sensibilisation aux risques numériques et aux cyberattaques. Application des bonnes pratiques de sécurité (mots de passe, sauvegardes, phishing). Protection des systèmes informatiques et des données personnelles
    </p>

    <div class="features mt-4">

      <h3 style="margin-top:40px; margin-bottom:20px;">Connecter/ Saé 1.03 - Supports de Transmissions</h3>
      <div class="row gy-3">
        <div class="col-md-6">
          <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
            <h4>Par rapport à la Saé</h4>
            <p>La SAE 1.03 a pour objectif de comprendre comment l’information est transmise d’un point à un autre.
Elle permet d’étudier les signaux électriques, les supports de transmission et les phénomènes physiques pouvant altérer la qualité du signal (bruit, atténuation, distorsion).</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="feature-item" data-aos="fade-up" data-aos-delay="500">
            <h4>Objectifs de la Saé</h4>
            <p>Étude des moyens de transmission de l’information. Compréhension des supports de transmission (cuivre, fibre, ondes). Notions de signaux, bande passante et atténuation.</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="feature-item" data-aos="fade-up" data-aos-delay="600">
            <h4>Avantages</h4>
            <p>Transmission rapide de l’information sur différentes distances. Adaptation aux besoins (courte ou longue distance, débit élevé). Fiabilité des communications grâce à des supports adaptés</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="feature-item" data-aos="fade-up" data-aos-delay="700">
            <h4>Outils utilisés</h4>
            <p>Oscilloscope : visualisation des signaux électriques. Générateur de signaux (GBF) : génération de signaux périodiques. Câbles et supports de transmission (cuivre, coaxial, fibre optique)</p>
          </div>
        </div>
      </div>

    </div>

    <h2 style="margin-top:40px; margin-bottom:20px;">Programmation/ Saé 1.04 - Se présenter sur Internet</h2>
    <p>
      La SAE 1.04 – Se présenter sur Internet a pour objectif d’apprendre à créer une présence en ligne simple et professionnelle. Elle permet de comprendre les bases du web et de l’identité numérique.
    </p>
    <p>
      Cette SAE développe des compétences en outils web et en communication numérique, tout en sensibilisant aux bonnes pratiques liées à l’image personnelle et à la sécurité sur Internet.
    </p>

  </div>
</div>


    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer position-relative">
    
    <div class="container">
      <div class="copyright text-center ">
        <p>© 2025 <strong>YELENEKE Ivana</strong> – Tous droits réservés</p>
      </div>
      <div class="credits">
        <a href="mentions légals et crédits.html">Mentions légales et crédits</a>
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
